spring.application.name=springcloud-aibaba-nacos-server

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=9902
# Actuator Web 访问端口
management.server.port=8081

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848,127.0.0.1:8849

