spring.application.name=springcloudprovider

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


server.port=9991

eureka.instance.hostname =127.0.0.1
server1.port = 9999
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server1.port}/eureka/


