spring.application.name=springcloudserver

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



server.port = 9905
eureka.instance.hostname =127.0.0.1
eureka.client.registerWithEureka =true 
eureka.client.fetchRegistry=true 
eureka.client.serviceUrl.defaultZone=http://server-B:9999/eureka/

spring.security.user.name=wlm
spring.security.user.password=9527