spring.application.name=springcloudserver

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
server.port = 9905
eureka.instance.hostname =127.0.0.1
eureka.client.registerWithEureka =true 
eureka.client.fetchRegistry=true 
eureka.client.serviceUrl.defaultZone=http://server-B:9999/eureka/