spring.application.name=springcloudzuulservice

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=9997
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

eureka.instance.hostname =127.0.0.1
server1.port = 9999
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server1.port}/eureka/

eureka.server.enable-self-preservation=false


zuul.routes.springcloudprovider.path=/springcloudprovider/**
zuul.routes.springcloudzuulprovider.path=/springcloudzuulprovider/**

management.endpoint.web.exposure.exclude='routes'
