spring.application.name=springcloud-aibaba-nacos-config

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

server.port=9904
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.cloud.config.test=test