spring.application.name=springcloudprovider

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=9990

eureka.instance.hostname =127.0.0.1
server1.port = 9999
eureka.client.serviceUrl.defaultZone=http://server-A:9999/eureka/,http://server-B:9905/eureka/

#全局设置ribbon 或者加服务名 #服务请求连接超时时间（毫秒） #服务请求处理超时时间（毫秒） #对超时请求启用重试机制 #切换重试实例的最大个数 # 切换实例后重试最大次数  #修改负载均衡算法
springcloudprovider.ribbon.ConnectTimeout=1000
springcloudprovider.ribbon.ReadTimeout=3000
springcloudprovider.ribbon.OkToRetryOnAllOperations=true
springcloudprovider.ribbon.MaxAutoRetriesNextServer=1
springcloudprovider.ribbon.MaxAutoRetries=1
springcloudprovider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


